######
#
# Filter Organization Notes:
#   * Styles for different Tiers
#   * Metadata
#       * Gem Names
#       * Rune Upgrade Recipies
#       * Runeword Recipies
#       * Upgrade Uniques Recipies
#       * Upgrade Rares Recipies
#       * General Metadata (colors for Magic/Rares/etc)
#       * Socket Recipies
#   * Runes
#   * Gems
#   * Shopping Tiers 1-6
#   * Uniques and Sets Tiers 1-6
#   * Rares Tiers 1-6
#   * Magic Tiers 1-6
#   * Socketables Tiers 1-6
#   * Misc Tiers 1-6
#   * TODO: Identified (Uniques and Sets) Tiers 1-6
#   * TODO: Normal Items
#
######
######
# START Styles
######

Style T1 Rune
    SetName {Purple}<<< {Orange}T1 {Name} {Purple}>>>
    ChatNotify "Ping Level" > 0
    SetBackgroundColor Purple
    SetBorderColor Purple
    SetInventoryColor Purple
    MinimapIcon Purple

Style T2 Rune
    SetName {Purple}<<< {Orange}T2 {Name} {Purple}>>>
    ChatNotify "Ping Level" > 1
    SetBackgroundColor Purple
    SetBorderColor Purple
    SetInventoryColor Purple
    MinimapIcon Purple

Style T3 Rune
    SetName {Orange}T3 {Name}
    ChatNotify "Ping Level" > 2
    SetBackgroundColor Red
    SetBorderColor Red
    MinimapIcon Red

Style T4 Rune
    SetName {Orange}T4 {Name}
    ChatNotify "Ping Level" > 3
    SetBorderColor Gold
    MinimapIcon Gold

Style T1
    SetName {Orange}T1 {Name}
    ChatNotify "Ping Level" > 0
    SetBorderColor Orange
    MinimapIcon Orange

Style T2
    SetName {Purple}T2 {Name}
    ChatNotify "Ping Level" > 1
    SetBorderColor Purple
    MinimapIcon Purple

Style T3
    SetName {Red}T3 {Name}
    ChatNotify "Ping Level" > 2
    SetBorderColor Red
    MinimapIcon Red

Style T4
    SetName {Gold}T4 {Name}
    ChatNotify "Ping Level" > 3
    SetBorderColor Gold
    MinimapIcon Gold

Style T5
    SetName {Dark Green}T5 {Name}
    ChatNotify "Ping Level" > 4
    SetBorderColor "Dark Green"
    MinimapIcon "Dark Green"

Style T6
    SetName {Gray}T6 {Name}
    ChatNotify "Ping Level" > 5
    SetBorderColor Gray
    MinimapIcon Gray

######
# END Styles
######
######
# START Metadata
######
######
# Gems Metadata/Styling
######

Show
    Class Gem
    Class Amethyst
    SetName {Purple}0 {White}{Name}
Continue

Show
    Class Gem
    Class Diamond
    SetName {White}0 {White}{Name}
Continue

Show
    Class Gem
    Class Emerald
    SetName {Dark Green}0 {White}{Name}
Continue

Show
    Class Gem
    Class Ruby
    SetName {Red}0 {White}{Name}
Continue

Show
    Class Gem
    Class Sapphire
    SetName {Blue}0 {White}{Name}
Continue

Show
    Class Gem
    Class Topaz
    SetName {Yellow}0 {White}{Name}
Continue

Show
    Class Gem
    Class Skull
    SetName {Gray}0 {White}{Name}
Continue

######
# Rune Upgrade Metadata
######

Show
    Rune Cham
    SetDescription {Description}{White}2x {Orange}Cham {Green}0{White}Flawless -> {Orange}Zod{Newline}
Continue

Show
    Rune Sur
    SetDescription {Description}{White}2x {Orange}Sur {Purple}0{White}Flawless -> {Orange}Ber{Newline}
Continue

Show
    Rune Lo
    SetDescription {Description}{White}2x {Orange}Lo {Yellow}0{White}Flawless -> {Orange}Sur{Newline}
Continue

Show
    Rune Ohm
    SetDescription {Description}{White}2x {Orange}Ohm {White}0{White}Normal -> {Orange}Lo{Newline}
Continue

Show
    Rune Vex
    SetDescription {Description}{White}2x {Orange}Vex {Green}0{White}Normal -> {Orange}Ohm{Newline}
Continue

Show
    Rune Gul
    SetDescription {Description}{White}2x {Orange}Gul {Red}0{White}Normal -> {Orange}Vex{Newline}
Continue

Show
    Rune Ist
    SetDescription {Description}{White}2x {Orange}Gul {Blue}0{White}Normal -> {Orange}Gul{Newline}
Continue

Show
    Rune Mal
    SetDescription {Description}{White}2x {Orange}Mal {Purple}0{White}Normal -> {Orange}Ist{Newline}
Continue

Show
    Rune Um
    SetDescription {Description}{White}2x {Orange}Um {Yellow}0{White}Normal -> {Orange}Mal{Newline}
Continue

Show
    Rune Pul
    SetDescription {Description}{White}2x {Orange}Pul {White}0{White}Flawed -> {Orange}Um{Newline}
Continue

Show
    Rune Lem
    SetDescription {Description}{White}3x {Orange}Lem {Green}0{White}Flawed -> {Orange}Pul{Newline}
Continue

Show
    Rune Fal
    SetDescription {Description}{White}3x {Orange}Fal {Red}0{White}Flawed -> {Orange}Lem{Newline}
Continue

Show
    Rune Ko
    SetDescription {Description}{White}3x {Orange}Ko {Blue}0{White}Flawed -> {Orange}Fal{Newline}
Continue

Show
    Rune Lum
    SetDescription {Description}{White}3x {Orange}Lum {Purple}0{White}Flawed -> {Orange}Ko{Newline}
Continue

Show
    Rune Io
    SetDescription {Description}{White}3x {Orange}Io {Yellow}0{White}Flawed -> {Orange}Lum{Newline}
Continue

Show
    Rune Hel
    SetDescription {Description}{White}2x {Orange}Hel {White}0{White}Chipped -> {Orange}Io{Newline}
Continue

Show
    Rune Dol
    SetDescription {Description}{White}3x {Orange}Dol {Green}0{White}Chipped -> {Orange}Hel{Newline}
Continue

Show
    Rune Shael
    SetDescription {Description}{White}3x {Orange}Shael {Red}0{White}Chipped -> {Orange}Dol{Newline}
Continue

Show
    Rune Sol
    SetDescription {Description}{White}3x {Orange}Sol {Blue}0{White}Chipped -> {Orange}Shael{Newline}
Continue

Show
    Rune Amn
    SetDescription {Description}{White}3x {Orange}Amn {Purple}0{White}Chipped -> {Orange}Sol{Newline}
Continue

Show
    Rune Thul
    SetDescription {Description}{White}3x {Orange}Thul {Yellow}0{White}Chipped -> {Orange}Amn{Newline}
Continue

Show
    Rune Ort
    SetDescription {Description}{White}3x {Orange}Ort -> {Orange}Thul{Newline}
Continue

Show
    Rune Ral
    SetDescription {Description}{White}3x {Orange}Ral -> {Orange}Ort{Newline}
Continue

Show
    Rune Tal
    SetDescription {Description}{White}3x {Orange}Tal -> {Orange}Ral{Newline}
Continue

Show
    Rune Ith
    SetDescription {Description}{White}3x {Orange}Ith -> {Orange}Tal{Newline}
Continue

Show
    Rune Eth
    SetDescription {Description}{White}3x {Orange}Eth -> {Orange}Ith{Newline}
Continue

Show
    Rune Nef
    SetDescription {Description}{White}3x {Orange}Nef -> {Orange}Eth{Newline}
Continue

Show
    Rune Tir
    SetDescription {Description}{White}3x {Orange}Tir -> {Orange}Nef{Newline}
Continue

Show
    Rune Eld
    SetDescription {Description}{White}3x {Orange}Eld -> {Orange}Tir{Newline}
Continue

Show
    Rune El
    SetDescription {Description}{White}3x {Orange}El -> {Orange}Eld{Newline}
Continue

######
# Runewords Metadata
######

Show
    Class Armor
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 2
    SetDescription {Description}{White}Stealth: {Orange}TalEth {Gray}| {White}Smoke: {Orange}NefLum{Newline}
Continue

Show
    Class Armor
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Treachery: {Orange}ShaelThulLem {Gray}| {White}Enigma: {Orange}JahIthBer{Newline}
Continue

Show
    Class Armor
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Fortitude: {Orange}ElSolDolLo  {Gray}| {White}Chains of Honor: {Orange}DolUmBerIst{Newline}
Continue

Show
    Class Armor
    Rarity < Magic
    Ethereal True
    Sockets 4
    SetDescription {Description}{White}Chains of Honor: {Orange}DolUmBerIst{Newline}
Continue

Show
    Class Any Shield
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 2
    SetDescription {Description}{White}Rhyme: {Orange}ShaelEth{Newline}
Continue

Show
    Class Any Shield
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Sanctuary: {Orange}KoKoMal {Gray}| {White}Ancient's Pledge: {Orange}RalOrtTal{Newline}{White}Dream: {Orange}IoJahPul{Newline}
Continue

Show
    Class Any Shield
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Spirit: {Orange}TalThulOrtAmn {Gray}| {White}Phoenix: {Orange}VexVexLoJah{Newline}
Continue

Show
    Class Any Shield
    Rarity < Magic
    Ethereal True
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Exile: {Orange}VexOhmIstDol{Newline}
Continue

Show
    Class Helm
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 2
    SetDescription {Description}{White}Lore: {Orange}OrtSol{Newline}
Continue

Show
    Class Helm
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Delirium: {Orange}LemIstIo {Gray}| {White}Dream: {Orange}IoJahPul{Newline}
Continue

Show
    Class Polearm
    Rarity < Magic
    Ethereal False
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Insight: {Orange}RalTirTalSol{Newline}
Continue

Show
    Class Polearm
    Rarity < Magic
    Ethereal True
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Infinity: {Orange}BerMalBerIst {Gray}| {White}Insight: {Orange}RalTirTalSol{Newline}
Continue

Show
    Class Polearm
    Rarity < Magic
    Ethereal True
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Obedience: {Orange}HelKoThulEthFal{Newline}
Continue

Show
    Class Bow
    Rarity < Magic
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Edge: {Orange}TirTalAmn{Newline}
Continue

Show
    Class Bow
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Faith: {Orange}OhmJahLemEld {Gray}| {White}Harmony: {Orange}TirIthSolKo{Newline}
Continue

Show
    Class Sword
    Rarity < Magic
    Ethereal True
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Lawbringer: {Orange}AmnLemKo {Gray}| {White}Crescent Moon: {Orange}ShaelUmTir{Newline}
Continue

Show
    Class Sword
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Spirit: {Orange}TalThulOrtAmn {Gray}| {White}Passion: {Orange}DolOrtEldLem{Newline}{White}Oath: {Orange}ShaelPulMalLum{Newline}
Continue

Show
    Class Sword
    Rarity < Magic
    Runeword False
    Sockets 5
    SetDescription {Description}{White}Grief: {Orange}EthTirLoMalRal {Gray}| {White}Death: {Orange}HelElVexOrtGul{Newline}
Continue

Show
    Class Axe
    Rarity < Magic
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Crescent Moon: {Orange}ShaelUmTir{Newline}
Continue

Show
    Class Axe
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Oath: {Orange}ShaelPulMalLum{Newline}
Continue

Show
    Class Axe
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Grief: {Orange}EthTirLoMalRal| {White}Beast: {Orange}BerTirUmMalLum{Newline}{White}Death: {Orange}HelElVexOrtGul{Newline}
Continue

Show
    Class Mace
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Heart of the Oak: {Orange}KoVexPulThul{Newline}
Continue

Show
    Class Staff
    Rarity < Magic
    Runeword False
    Sockets 2
    SetDescription {Description}{White}Leaf: {Orange}TirRal{Newline}
Continue

Show
    Class Staff
    Rarity < Magic
    Runeword False
    Sockets 4
    SetDescription {Description}{White}Memory: {Orange}LumIoSolEth{Newline}
Continue

#claws
Show
    Class Hand to Hand, Hand to Hand 2
    Rarity < Magic
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Plague: {Orange}ChamFalUm| {White}Chaos: {Orange}FalOhmUm{Newline}
Continue

Show
    Class Wand
    Rarity < Magic
    Runeword False
    Sockets 2
    SetDescription {Description}{White}White: {Orange}DolIo{Newline}
Continue

Show
    Class Orb
    Rarity < Magic
    Runeword False
    Sockets 3
    SetDescription {Description}{White}Plague: {Orange}ChamFalUm{Newline}
Continue

Show
    Class Weapon
    Rarity < Magic
    Runeword False
    Sockets 5
    SetDescription {Description}{White}Call To Arms: {Orange}AmnRalMalIstOhm{Newline}
Continue

Show
    Class Weapon
    Rarity < Magic
    Runeword False
    Sockets 6
    SetDescription {Description}{White}Breath of the Dying: {Orange}VexHelElEldZodEth{Newline}
Continue


######
# Upgrade Uniques Metadata
######

Show
    Weapon True
    Rarity Unique
    Quality Normal
    SetDescription {Description}{White}Upgrade to exceptional with {Orange}Ral Sol {Green}0{White}Perfect{Newline}
Continue

Show
    Armor True
    Rarity Unique
    Quality Normal
    SetDescription {Description}{White}Upgrade to exceptional with {Orange}Tal Shael {White}0{White}Perfect{Newline}
Continue

Show
    Weapon True
    Rarity Unique
    Quality Exceptional
    SetDescription {Description}{White}Upgrade to elite with {Orange}Lum Pul {Green}0{White}Perfect{Newline}
Continue

Show
    Armor True
    Rarity Unique
    Quality Exceptional
    SetDescription {Description}{White}Upgrade to elite with {Orange}Ko Lem {White}0{White}Perfect{Newline}
Continue

######
# Upgrade Rares Metadata
######

Show
    Weapon True
    Rarity Rare
    Quality Normal
    SetDescription {Description}{White}Upgrade to exceptional with {Orange}Ort Amn {Blue}0{White}Perfect{Newline}
Continue

Show
    Armor True
    Rarity Rare
    Quality Normal
    SetDescription {Description}{White}Upgrade to exceptional with {Orange}Ral Thul {White}0{White}Perfect{Newline}
Continue

Show
    Weapon True
    Rarity Rare
    Quality Exceptional
    SetDescription {Description}{White}Upgrade to elite with {Orange}Fal Um {Green}0{White}Perfect{Newline}
Continue

Show
    Armor True
    Rarity Rare
    Quality Exceptional
    SetDescription {Description}{White}Upgrade to elite with {Orange}Ko Pul {White}0{White}Perfect{Newline}
Continue

######
# General Metadata
######

Show
    Class Any Armor, Weapon, Ring, Amulet
    Rarity <= Magic
    Price 35000
    SetName {Name} {Gray}+35k
Continue

Show
    Type Scroll of Identify
    SetName {Red}* {White}ID
Continue

Show
    Type Scroll of Town Portal
    SetName {Blue}* {White}TP
Continue

Show
    Class Healing Potion
    SetName {Red}HP{Potion Number}
Continue

Show
    Class Mana Potion
    SetName {Blue}MP{Potion Number}
Continue

Show
    Class Rejuv Potion
    SetName {Purple}R{Potion Number}
Continue

Show 
    Class Rune
    SetName {Orange}{Name}
Continue

Show
    Rarity Inferior
    SetName {Gray}{Name}
Continue


Show
    Rarity in Normal-Superior
    SetName {White}{Name}
Continue

Show
    Rarity Crafted
    SetName {Orange}{Name}
    SetBorderColor Orange
Continue

Show
    Rarity Set
    SetName {Green}{Name}
    SetBorderColor Green
Continue

Show
    Rarity Rare
    SetName {Yellow}{Name}
    SetBorderColor Yellow
Continue

Show
    Rarity Magic
    SetName {Blue}{Name}
    SetBorderColor Blue
Continue

Show
    Rarity Unique
    SetName {Gold}{Name}
    SetBorderColor Gold
Continue

Show
    Ethereal True
    SetName {Dark Green}Eth {Name}
Continue

Show
    Sockets > 0
    SetName {Name} {Red}({Sockets})
Continue

######
# Socket Recipes
######

Show
    Class Armor
    Rarity Normal
    Runeword False
    Sockets 0
    SetDescription {Description}{White}Add sockets with {Orange}Tal Thul {Yellow}0{White}Perfect{Newline}
Continue

Show
    Class Melee Weapon
    Rarity Normal
    Runeword False
    Sockets 0
    SetDescription {Description}{White}Add sockets with {Orange}Ral Amn {Purple}0{White}Perfect{Newline}
Continue

Show
    Class Any Shield
    Rarity Normal
    Runeword False
    Sockets 0
    SetDescription {Description}{White}Add sockets with {Orange}Tal Amn {Red}0{White}Perfect{Newline}
Continue

Show
    Class Helm
    Rarity Normal
    Runeword False
    Sockets 0
    SetDescription {Description}{White}Add sockets with {Orange}Ral Thul {Blue}0{White}Perfect{Newline}
Continue

######
# END Metadata
######
######
# START Runes
######

Show
    Rune in Sur-Jah
    SetStyle T1 Rune

Show
    Rune in Cham-Zod, in Vex-Lo
    SetStyle T2 Rune

Show
    Rune in Mal-Gul
    SetStyle T3 Rune

Show
    Rune in Lem-Um
    SetStyle T4 Rune
    

Show
    Rune in El-Fal

######
# END Runes
######
######
# START Gems
######

#show chipped/flawed/normal gems if current char level is below 51
Show
    Class Gem
    Class Chipped Gem, Flawed Gem, Standard Gem
    CharacterLevel <= 50

#always show flawless/perf gems
Show
    Class Gem
    Class Flawless Gem, Perfect Gem

######
# END Gems
######
######
# START Shopping
######
######
# Shopping Tier 1
######

# 3 trap, 3 LS claws (alvl 60+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Traps" = 3 and "Lightning Sentry" = 3
    SetStyle T1

# 3 pal combat, 3 BH, 3 conc scepter (alvl 60+)
Show
    Class Scepter
    Rarity Magic
    Stats "Paladin +%d to Combat Skills" = 3 and "Blessed Hammer" = 3 and "Concentration" = 3
    SetStyle T1

# 3 pal combat, 3 FoH, 3 conviction scepter (alvl 60+)
Show
    Class Scepter
	Rarity Magic
    Stats "Paladin +%d to Combat Skills" = 3 and "Fist of the Heavens" = 3 and "Conviction" = 3
    SetStyle T1

######
# Shopping Tier 2
######

# 3/20 Javazon Gloves (alvl 60+) [nightmare anya]
Show
    Class Gloves
	Rarity Magic
    Ethereal False
    Stats "Amazon +%d to Javelin and Spear Skills" = 3 and "Increased Attack Speed" >= 20
    SetStyle T2

# 4os archon plate with life (of the whale, alvl 50) [hell Larzuk]
Show
    Type Archon Plate
    Rarity Magic
    Ethereal False
    Sockets 4
    Stats "Life" >= 80
    SetStyle T2

# 2 sin, 3 LS claws (alvl 50+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin Skills" >= 2 and "Lightning Sentry" = 3
    SetStyle T2

# 3 trap, 2+ LS claws (alvl 60+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Traps" = 3 and "Lightning Sentry" >= 2
    SetStyle T2

# 3 shadow, 3 venom claws (alvl 60+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Shadow Disciplines" = 3 and "Venom" = 3
    SetStyle T2

# 2 pal, 3 FoH, 3 conviction scepter (alvl 50+)
Show
    Class Scepter
	Rarity Magic
    Stats "Paladin Skills" = 2 and "Fist of the Heavens" = 3 and "Conviction" = 3
    SetStyle T2

######
# Shopping Tier 3
######

# 2 trap, 3 LS claws (alvl 40+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Traps" >= 2 and "Lightning Sentry" = 3
    SetStyle T3

# 2 sin, 3 venom claws (alvl 50+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin Skills" = 2 and "Venom" = 3
    SetStyle T3

# 3 shadow, 2+ venom claws (alvl 60+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Shadow Disciplines" = 3 and "Venom" >= 2
    SetStyle T3

# 2 shadow, 3 venom claws (alvl 40+)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity Magic
    Stats "Assassin +%d to Shadow Disciplines" = 2 and "Venom" = 3
    SetStyle T3

######
# Shopping Tier 4
######

# 4os gothic plates and ancient armor with life (of the whale, alvl 50) [hell charsi]
Show
    Type Gothic Plate, Ancient Armor
	Rarity Magic
    Sockets 4
    Ethereal False
    Stats "Life" >= 80
    SetStyle T4

# 2/20 jav gloves (alvl 40+) [nightmare anya]
Show
    Class Gloves
	Rarity Magic
    Ethereal False
    Stats "Amazon +%d to Javelin and Spear Skills" >= 2 and "Increased Attack Speed" >= 20
    SetStyle T4

# 3os shields of deflecting (alvl 33+)
# tower, gothic, dragon, blade barrier, troll nest
Show
    Type Tower Shield, Gothic Shield, Dragon Shield, Blade Barrier, Troll Nest
	Rarity Magic
    Ethereal False
    Sockets 3
    Stats "Faster Block Rate" >= 30
    SetStyle T4

# 4os shields of deflecting (alvl 55+)
# aegis, ward
Show
    Type Aegis, Ward
	Rarity Magic
    Ethereal False
    Sockets 4
    Stats "Faster Block Rate" >= 30
    SetStyle T4

######
# Shopping Tier 5
######

# Lower res wand (need 1.9.8 or later)
Show
    Class Wand
	Rarity Magic
    Stats ChargedSkill(91)
    SetStyle T5

# Life tap wand (need 1.9.8 or later)
Show
    Class Wand
	Rarity Magic
    Stats ChargedSkill(82)
    SetStyle T5

# 3os helm with life (of the mammoth, no corona, spired helm, winged helm)
# Artisan's, alvl 33
# of the Mammoth, alvl 68
Show
    Class Helm
    Type != Corona
    Type != Spired Helm
    Type != Winged Helm
    Rarity Magic
    Sockets 3
    Stats "Life" >= 30
    SetStyle T5

# BO Sticks (+3 WC sticks)
# Echoing, alvl 60
Show
    Class Weapon
    Rarity Magic
    Stats "Barbarian +%d to Warcries" = 3
    SetStyle T5

# Javazon Gloves (+3)
# Lancer's, alvl 60
Show
    Class Gloves
    Rarity Magic
    Stats "Amazon +%d to Javelin and Spear Skills" = 3
    SetStyle T5

# Claws (+3 traps)
# Cunning, alvl 60
Show
    Class Hand to Hand, Hand to Hand 2
    Rarity Magic
    Stats "Assassin +%d to Traps" = 3
    SetStyle T5

# 3 pal combat scepters
# Rose Branded, alvl 60
Show
    Class Scepter
    Rarity Magic
    Stats "Paladin +%d to Combat Skills" = 3
    SetStyle T5

# 2 pal scepters
# Priests, alvl 50
Show
    Class Scepter
    Rarity Magic
    Stats "Paladin Skills" = 2
    SetStyle T5

######
# Shopping Tier 6
######

# ilvl restrictions below prevent these items from showing as drops later in the game.
# Note white items cannot be bought from vendors with ilvl>24.

# Tele staff (SK=54, lvl=1-6, formula SK*64+lvl)
# of Teleportation, alvl 24
# Teleport staff (need 1.9.8 or later)
Show
    Class Staff
	Rarity Magic
    Stats ChargedSkill(54)
    SetStyle T6

# 3 warmth, 2os staff (leaf) [normal Akara at clvl<7]
# 3 fire ball, 2os staff (leaf) [normal Akara at clvl 7+, Drognan at clvl 14+]
# 3 enchant, 2os staff (leaf) [normal Drognan at clvl 14+]
Show
    Class Staff
	Rarity < Magic
    Runeword False
    Sockets 2
    Stats "Warmth" = 3 or "Fire Ball" = 3 or "Enchant" = 3
    SetStyle T6

Show
    Type Short Staff
	Rarity < Magic
    Runeword False
    Sockets 0, 2
    Stats "Warmth" = 3 or "Fire Ball" = 3 or "Enchant" = 3
    SetStyle T6

# 3 bone spear white base [normal Drognan at clvl 14+]
# 3 CE white base [normal Drognan at clvl 13]
Show
    Class Wand
	Rarity < Magic
    Runeword False
    Sockets 0, 2
    Stats "Bone Spear" = 3 or "Corpse Explosion" = 3
    SetStyle T6


# alvl restrictions below prevent the items from being highlighted when higher tier
# shopping targets are available. For example, don't show mf/res gloves once +3 jav
# is available. Likely you don't care about seeing this crap at that point.

# Prismatic, single res, or socketed shield of deflection (alvl 33 - 3 sockets available)
# of Deflecting, alvl 11
# Mechanic's, alvl 10
# Cobalt/Garnet/Coral, alvl 18
# prismatic, alvl 28
Show
    Class Any Shield
	Rarity Magic
    Stats ("All Resist" > 15 or "Any Resist" > 20 or "Sockets" = 2) and "Faster Block Rate" >= 30
    SetStyle T6

# FRW boots w/ res
# of Haste, alvl 22
# Sapphire/Ruby/Amber, alvl 25
Show
    Class Boots
	Rarity Magic
    Stats "Any Resist" > 30 and "Faster Run Walk" >= 20
    SetStyle T6


# MF, str, or dex gloves w/ res (alvl 60 - 3 jav available)
# of Fortune, alvl 16
# of Precision, alvl 56
# of the Ox, alvl 45
# Cobalt/Garnet/Coral, alvl 18
Show
    Class Gloves
	Rarity Magic
    Stats ("Magic Find" > 15 or "Dexterity" > 9 or "Strength" > 5) and ("Any Resist" > 20)
    SetStyle T6

# Belt with life or fhr and res
# of Stability, alvl 18
# of the Mammoth, alvl 25
# Cobalt/Garnet/Coral, alvl 18
Show
    Class Belt
	Rarity Magic
    Stats ("Faster Hit Recovery" = 24 or "Life" > 30) and ("Any Resist" > 20)
    SetStyle T6

# Belt with 81-100 life
# of the Whale, alvl 50
# #ItemDisplay[MAG BELT LIFE>80]: %GRAY%T6%MAP% %PURPLE%%NAME%%TIER-6%
Show
    Class Belt
	Rarity Magic
    Stats "Life" > 80
    SetStyle T6

# FHR or life armor w/ res or sockets (alvl 55 - 4 sockets available)
# of Stability, alvl 18
# of the Colossus, alvl 30
# Cobalt/Garnet/Coral, alvl 18
# Mechanic's, alvl 10
# Artisan's, alvl 33
Show
    Class Armor
	Rarity Magic
    Stats ("Faster Hit Recovery" = 24 or "Life" > 40) and ("Any Resist" > 20 or "Sockets" >= 2)
    SetStyle T6

# helm with fhr and res or sockets (alvl 33 - 3 sockets available)
# of Balance, alvl 5
# Cobalt/Garnet/Coral, alvl 18
# Mechanic's, alvl 10
Show
    Class Helm
	Rarity Magic
    Stats "Faster Hit Recovery" > 9 and ("Any Resist" > 20 or "Sockets" = 2)
    SetStyle T6

# 3 socket helm (alvl 68 - 31-40 life available)
# Artisan's, alvl 33 (also need ilvl 41+ base)
Show
    Class Helm
	Rarity Magic
    Sockets 3
    SetStyle T6

######
# END Shopping
######
######
# START Uniques and Sets
######
######
# Uniques and Sets Tier 1
######

#Griffon's Eye, Death's Fathom, Unearthed Wand, Death's Web, Crown of Age's
Show
    Type Diadem, Dimensional Shard, Unearthed Wand, Corona
    Rarity Unique
    SetStyle T1

#Tyreal's Might
Show
    Type Sacred Armor
    Rarity Unique
    ItemLevel > 86
    SetStyle T1

#Eth Tomb Reaver, Eth Death Cleaver
Show
    Type Cryptic Axe, Berserker Axe
    Rarity Unique
    Ethereal True
    SetStyle T1

######
# Uniques and Sets Tier 2
######

# Arachnid Mesh, Nightwing Veil/Veil of Steel, Unq Ring/Amulet, Darkforce/Bloodlord
Show
    Type Spiderweb Sash, Spired Helm, Bloodlord Skull
    Rarity Unique
    SetStyle T2

# Eth Reaper's Toll, Eth Andariel's Visage
Show
    Type Thresher, Demonhead
    Rarity Unique
    Ethereal True
    SetStyle T2

######
# Uniques and Sets Tier 3
######

# Shako, Andariel's Visage, War Travelers, Steelrend, Stormlash, 
# Head Hunter's Glory, Giant Skull, Windforce, Shadow Dancer, 
# Astreon's Iron Ward, Mang Song's Lesson, Annihilus, Hellfire Torch
Show
    Type Shako, Demonhead, Battle Boots, Ogre Gauntlets, Scourge, Troll Nest, Bone Visage, Hydra Bow, Myrmidon Greaves, Caduceus, Cryptic Axe, Archon Staff, Small Charm, Large Charm
    Rarity Unique
    SetStyle T3

# Rainbow Facet (Unid)
Show
    Type Jewel
    Rarity Unique
    Identified False
    SetStyle T3

#Eth Sandstorm Trek, Eth Vampire Gaze, Eth Titan's Revenge
Show
    Type Scarabshell Boots, Grim Helm, Ceremonial Javelin
    Rarity Unique
    Ethereal True
    SetStyle T3

#Tal's Armor
Show
    Type Lacquered Plate
    Rarity Set
    SetStyle T3

# Set Amulet (Unid)
Show
    Type Amulet
    Rarity Set
    Identified False
    SetStyle T3

# Unique Ring (Unid), Unique Amulet (Unid), Ormus (Unid)
Show
    Type Ring, Amulet, Dusk Shroud
    Rarity Unique
    Identified False
    SetStyle T3

######
# Uniques and Sets Tier 4
######

# The Oculus, Ondal's Wisdom, Herald of Zakarum, Titan's Revenge,
# Vipermagi, Gore Rider, String of Ears, Dracul's Grasp, Arreat's Face
# Thundergod's Vigor, Nosferatu's Coil, Stormshield, Wizardspike,
# Gheed's Fortune, Thunderstroke, Reaper's Toll, Arkaine's Valor,
# Eschuta's Temper, Sandstorm Trek, Azurewrath, Magefist, Silkweave
# Valkyrie Wing, Razortail, Skullder's Ire
Show
    Type Swirling Crystal, Elder Staff, Gilded Shield, Ceremonial Javelin, Serpentskin Armor, War Boots, Demonhide Sash, Vampirebone Gloves, Slayer Guard, War Belt, Mithril Coil, Vampirefang Belt, Monarch, Bone Knife, Grand Charm, Matriarchal Javelin, Thresher, Balrog Skin, Eldritch Orb, Scarabshell Boots, Phase Blade, Light Gauntlets, Mesh Boots, Winged Helm, Sharkskin Belt, Russet Armor
    Rarity Unique
    SetStyle T4

# Eth Stealskull, Eth Crown of Thieves, Eth Ribcracker, Eth Windhammer
# Eth Kelpie Snare, Eth Hone Sundan, Eth Skullder's Ire, Eth Gladiator's Bane,
# Eth Duriel's Shell, Eth Lacerator, Eth Warshrike, Eth Arioc's Needle, 
# Eth Guardian Angel, Eth Shaftstop, Eth Runemaster, Eth Bonehew
Show
    Type Casque, Grand Crown, Quarterstaff, Ogre Maul, Fuscina, Yari, Russet Armor, Wire Fleece, Cuirass, Winged Axe, Winged Knife, Hyperion Spear, Templar Coat, Mesh Armor, Ettin Axe, Ogre Axe
    Rarity Unique
    Ethereal True
    SetStyle T4

# Aldur's Advance, Trang Oul's Girth, Trang Oul's Wing, Griswold's Redemption,
# Immortal King's Soul Cage, Guillame's Face, Trang Oul's Claws, Tal Rasha's Horadric Crest
# Tal Rasha's Lidless Eye, Tal Rasha's Fine Spun Cloth
Show
    Type Battle Boots, Troll Belt, Cantor Trophy, Caduceus, Sacred Armor, Winged Helm, Heavy Bracers, Death Mask, Swirling Crystal, Mesh Belt
    Rarity Set
    SetStyle T4


######
# Uniques and Sets Tier 5
######

# Goblin Toe, Ribcracker, Jalal's Mane, Waterwalk, Vampire Gaze
# Stealskull, Crown of Thieves, Ravenclaw, Bloodfist, Hotspur,
# Kelpie Snare, Fleshripper, Heaven's Light, Goldwrap, Homunculus,
# Suicide Branch, Bartuc's Cut Throat, Blade of Ali Baba,
# Moser's Blessed Circle, Arm of King Leoric, Chance Guards,
# Kira's Guardian, Gull Dagger, Rockstopper, Bonehew, Gladiator's Bane,
# Duriel's Shell, Lidless Wall, Snowclash, Guardian Angel, Frostburn
Show
    Type Light Plated Boots, Bramble Mitts, Quarterstaff, Totemic Mask, Sharkskin Boots, Grim Helm, Casque, Grand Crown, Long Bow, Heavy Gloves, Boots, Fuscina, Fanged Knife, Mighty Scepter, Heavy Belt, Hierophant Trophy, Burnt Wand, Greater Talons, Tulwar, Round Shield, Tomb Wand, Chain Gloves, Tiara, Dagger, Sallet, Ogre Axe, Wire Fleece, Cuirass, Grim Shield, Battle Belt, Templar Coat, Gauntlets
    Rarity Unique
    SetStyle T5

# Eth Headstriker
Show
    Type Battle Sword
    Rarity Unique
    Ethereal True
    SetStyle T5

# Laying of Hands, Immortal King's Detail, Immortal King's Will, Naj's Puzzler
# Griswold's Valor, Griswold's Honor
Show
    Type Bramble Mitts, War Belt, Avenger Guard, Elder Staff, Corona, Vortex Shield
    Rarity Set
    SetStyle T5

######
# Uniques and Sets Tier 6
######

# Widowmaker, Sazabi's Mental Sheath, Tarnhelm, Peasant Crown
# Que-Hegan's Wisdom
Show
    Type Ward Bow, Basinet, Skull Cap, War Hat, Mage Plate
    Rarity Unique
    SetStyle T6

######
#  Uniques and Sets Tierless/Whitelist
######

Show
    Rarity Unique
    SetStyle T6

Show
    Rarity Set
    SetStyle T6

######
# END Uniques and Sets
######
######
# START Rares Tiers
######
######
# Rares Tier 1
######
######
# Rares Tier 2
######
######
# Rares Tier 3
######
######
# Rares Tier 4
######

# Rings, Amulets, Jewels, & Circlets
Show
    Type Amulet, Ring, Jewel, Circlet, Coronet, Tiara, Diadem
    Rarity Rare
    Identified False
    SetStyle T4

######
# Rares Tier 5
######

# Boots
Show
    Class Boots
    Rarity Rare
    Identified False
    SetStyle T4

# Gloves
Show
    Class Gloves
    Rarity Rare
    Identified False
    SetStyle T4

######
# Rares Tier 6
######
######
# Rares Tierless/Whitelist
######

# rare claws capable of spawning staffmods
Show
    Class Hand to Hand, Hand to Hand 2
    Rarity Rare
    Identified False
    Stats "Quality Level" >= 40

# Druid Pelts
#ItemDisplay[RARE DRU !ID]: %WHITE%+ %NAME%
Show
    Class Pelt
    Rarity Rare
    Identified False

# eth rare claws
Show
    Class Hand to Hand, Hand to Hand 2
    Rarity Rare
    Ethereal True
    Identified False

# Rare eth weapons capable of cruel + master's (alvl 55+)
Show
    Class Weapon
    Rarity Rare
    Ethereal True
    Identified False
    Stats "Affix Level" >= 55

# Rare eth armor capable of 200 ED (Godly, alvl 50+)
#ItemDisplay[RARE ETH !ID CHEST ALVL>49]: %NAME%
Show
    Class Armor
    Rarity Rare
    Ethereal True
    Identified False
    Stats "Affix Level" >= 50

# Sorc Orbs (for +5 orbs)
Show
    Class Orb
    Rarity Rare
    Identified False

# Barb Hats (for +5 BO)
Show
    Class Primal Helm
    Rarity Rare
    Identified False

# Amazon javs (for 4/40s)
Show
    Type Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin
    Rarity Rare
    Identified False

# Amazon bows
Show
    Type Stag Bow, Reflex Bow, Ashwood Bow, Ceremonial Bow, Matriarchal Bow, Grand Matron Bow
    Rarity Rare
    Identified False

# Scepters (for +5 hammer/FoH)
Show
    Class Scepter
    Rarity Rare
    Identified False

# Eth rares
Show
    Ethereal True
    Rarity Rare
    Identified False

######
# END Rares Tiers
######
######
# START Magic Items
######
######
# Magic Items Tier 4
######

# Circlet Variants (many good things)
Show
    Type Circlet, Coronet, Tiara, Diadem
    Rarity Magic
    Ethereal False
    Identified False
    SetStyle T4

# Small charms and Grand charms
Show
    Type Small Charm, Grand Charm
    Rarity Magic
    Identified False
    SetStyle T4

# Jewels
Show
    Type Jewel
    Rarity Magic
    Identified False
    SetStyle T4

# JMoD?
Show
    Type Monarch
    Rarity Magic
    Ethereal False
    Identified False
    SetStyle T4

######
# Magic Items Tier 6
######
# Barb Hats (for +6 BO)
Show
    Class Primal Helm
    Rarity Magic
    Identified False
    SetStyle T6

# Assassin katars capable of staffmods (for +6 LS)
Show
    Class Hand to Hand, Hand to Hand 2
    Rarity Magic
    Identified False
    SetStyle T6

# Rings and Amulets
Show
    Type Amulet, Ring
    Rarity Magic
    Identified False
    SetStyle T6

# Sorc Orbs (for +6 orbs)
Show
    Class Orb
    Rarity Magic
    Identified False
    SetStyle T6

# Druid Pelts (for +6 nado)
Show
    Class Pelt
    Rarity Magic
    Ethereal False
    Identified False
    SetStyle T6

# Amazon javs (for +6 jav)
Show
    Type Maiden Javelin, Ceremonial Javelin, Matriarchal Javelin
    Rarity Magic
    Ethereal False
    Identified False
    SetStyle T6

# Elite light armor (for 4os/life)
Show
    Type Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Great Hauberk, Archon Plate
    Rarity Magic
    Ethereal False
    Identified False
    SetStyle T6

# Large Charms
Show
    Type Large Charm
    Rarity Magic
    Identified False
    SetStyle T6

# Amazon javs (for +6 jav)
Show
    Class Scepter
    Rarity Magic
    Identified False
    SetStyle T6

# Whitelist common crafting bases except in aggressive mode
Show
    Type Sharkskin Gloves, Heavy Bracers, Demonhide Boots, Sharkskin Belt, Mesh Belt, Vampirebone Gloves, Vambraces, Wyrmhide Boots, Vampirefang Belt, Mithril Coil
    Rarity Magic
    Identified False
    SetStyle T6

######
# END Magic Items
######
######
# START Socketables
######
######
# Socketables Tier 1
######

# +3 Holy shield CTA base
Show
    Type War Scepter, Divine Scepter, Caduceus
    Rarity < Magic
    Sockets 0, 5
    Runeword False
    Stats "Holy Shield" = 3
    SetStyle T1

######
# Socketables Tier 2
######

# ebugged base to roll (merc fort)
Show
    Class Armor
    Rarity < Superior
    Sockets 0
    Ethereal True
    Runeword False
    Defense >= 800
    SetStyle T2

# successful ebugged base to roll (merc fort)
Show
    Class Armor
    Rarity < Superior
    Sockets 4
    Ethereal True
    Runeword False
    Defense >= 1200
    SetStyle T2

# ebugged sacred targe and base to roll (exile)
Show
    Type Sacred Targe
    Rarity < Superior
    Sockets 0
    Ethereal True
    Runeword False
    Stats "All Resist" >= 35
    SetStyle T2

# successful ebugged sacred targe and base to roll (exile)
Show
    Type Sacred Targe
    Rarity < Superior
    Sockets 4
    Ethereal True
    Runeword False
    Defense >= 280
    Stats "All Resist" >= 35
    SetStyle T2

# 0/3os Runic talons or Suwayyah with 3 LS +3 WB/Fade/MB/DF/SM (chaos)
Show
    Type Runic Talons, Suwayyah
    Rarity < Magic
    Sockets 0, 3
    Ethereal False
    Runeword False
    Stats "Lightning Sentry" = 3 and ("Weapon Block" = 3 or "Fade" = 3 or  "Mind Blast" = 3 or "Dragon Flight" = 3 or "Shadow Master" = 3)
    SetStyle T2

# 0/3os Runic talons or Suwayyah with 3 venom +3 WB/Fade/MB/DF/SM (chaos)
Show
    Type Runic Talons, Suwayyah
    Rarity < Magic
    Sockets 0, 3
    Ethereal False
    Runeword False
    Stats "Venom" = 3 and ("Weapon Block" = 3 or "Fade" = 3 or  "Mind Blast" = 3 or "Dragon Flight" = 3 or "Shadow Master" = 3)
    SetStyle T2

# 0/5os scepter with conviction and fist of heavens
Show
    Type War Scepter, Divine Scepter, Caduceus
    Rarity < Magic
    Sockets 0, 5
    Runeword False
    Stats "Fist of the Heavens" = 3 and "Conviction" = 3
    SetStyle T2

# White wand base with 3 spirit and 3 spear
Show
    Class Wand
    Rarity < Magic
    Sockets 0, 2
    Runeword False
    Stats "Bone Spear" = 3 and "Bone Spirit" = 3
    SetStyle T2

######
# Socketables Tier 3
######

# Holy shield CTA base
Show
    Type War Scepter, Divine Scepter, Caduceus
    Rarity < Magic
    Sockets 0, 5
    Runeword False
    Stats "Holy Shield" = 3
    SetStyle T3

# 4os Eth Cryptic Axe or Great Poleaxe with ED
Show
    Type Cryptic Axe, Great Poleaxe
    Rarity < Magic
    Sockets 4
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# 0/4os Eth Colossus Voulge with ED
Show
    Type Colossus Voulge
    Rarity < Magic
    Sockets 4
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# 4os Eth Thresher or Giant Thresher
Show
    Type Thresher, Giant Thresher
    Rarity < Magic
    Sockets 4
    Ethereal True
    Runeword False
    SetStyle T3

# Eth Berserker Axe 0/6os with ED (botd), 5os eth berserker axe with ED (death)
Show
    Type Berserker Axe
    Rarity < Magic
    Sockets 0, 5, 6
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# Eth War Pike 0/6os with ED (botd)
Show
    Type War Pike
    Rarity < Magic
    Sockets 0, 6
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# 4os, +3 Grand Matron Bow with ED (faith)
Show
    Type Grand Matron Bow
    Rarity < Magic
    Sockets 4
    Runeword False
    Stats "+%d to Bow and Crossbow Skills" = 3
    SetStyle T3

# Eth Colossus Sword 0/5os with ED (death)
Show
    Type Colossus Sword
    Rarity < Magic
    Sockets 0, 5
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# Eth Colossus Blade 5os with ED (death)
Show
    Type Colossus Blade
    Rarity < Magic
    Sockets 5
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# Eth 0/6os Ghost Spear or Great Poleaxe with ED (botd)
Show
    Type Ghost Spear, Great Poleaxe
    Rarity < Magic
    Sockets 0, 6
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# 3os superior, elite light armor with ED (enigma)
# dusk shroud, wyrmhide, scarab husk, wire fleece, great hauberk, archon plate
Show
    Type Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Great Hauberk, Archon Plate
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Stats "Enhanced Defense" > 0
    SetStyle T3

# 40@+ (all resist), 0/4os Sacred Targe
Show
    Type Sacred Targe
    Rarity < Magic
    Sockets 0, 4
    Ethereal False
    Runeword False
    Stats "All Resist" > 0
    SetStyle T3

# Ebugged eth elite 4os paladin shield with good all resist roll and bases to roll
Show
    Type Sacred Targe, Sacred Rondache, Kurast Shield, Zakarum Shield, Vortex Shield
    Rarity < Superior
    Sockets 0
    Ethereal True
    Runeword False
    Stats "All Resist" >= 40
    SetStyle T3

# Ebugged eth elite 4os paladin shield with good all resist roll and bases to roll
Show
    Class Auric Shields
    Quality Elite
    Rarity < Superior
    Sockets 0
    Ethereal True
    Runeword False
    Stats "All Resist" >= 40
    SetStyle T3

# 5os Berserker Axe with ED (grief, beast)
Show
    Type Berserker Axe
    Rarity < Magic
    Sockets 5
    Ethereal True
    Runeword False
    Stats "Enhanced Damage" > 0
    SetStyle T3

# 3os, 1200+ ebugged Lacquered Plate and base to roll (treach)
Show
    Class Armor
    Rarity < Magic
    Sockets 0
    Ethereal True
    Runeword False
    Defense >= 750
    SetStyle T3

# succussful roll 3os, 1150+ ebugged Lacquered Plate and base to roll (treach)
Show
    Class Armor
    Rarity < Magic
    Sockets 3
    Ethereal True
    Runeword False
    Defense >= 1150
    SetStyle T3

# succussful roll 4os, 1150+ ebugged Lacquered Plate and base to roll (treach)
Show
    Class Armor
    Rarity < Magic
    Sockets 4
    Ethereal True
    Runeword False
    Defense >= 11150
    SetStyle T3

# Runic talons or Suwayyah base with 3 LS/Venon + WB/Fade/MB/DF/SM (chaos)
Show
    Type Runic Talons, Suwayyah
    Rarity < Magic
    Sockets 0, 3
    Ethereal False
    Runeword False
    Stats ("Lightning Sentry" = 3 or "Venom" = 3) and ("Weapon Block" > 0 or "Fade" > 0 or  "Mind Blast" > 0 or "Dragon Flight" > 0 or "Shadow Master" > 0)
    SetStyle T3

Show
    Class Orb
    Rarity < Magic
    Sockets 0, 3
    Ethereal False
    Runeword False
    Stats "Enchant" = 3 and "Fire Mastery" = 3
    SetStyle T3

######
# Socketables Tier 4
######

# 4os Eth Cryptic Axe or Great Poleaxe
Show
    Type Cryptic Axe, Great Poleaxe
    Rarity < Magic
    Sockets 4
    Ethereal True
    Runeword False
    SetStyle T4

# 0/4os Eth Colossus Voulge
Show
    Type Colossus Voulge
    Rarity < Magic
    Sockets 0, 4
    Ethereal True
    Runeword False
    SetStyle T4

# Eth Berserker Axe 0/5/6os (botd/death)
Show
    Type Berserker Axe
    Rarity < Magic
    Sockets 0, 5, 6
    Ethereal True
    Runeword False
    SetStyle T4

# Eth War Pike 0/6os (botd)
Show
    Type War Pike
    Rarity < Magic
    Sockets 0, 6
    Ethereal True
    Runeword False
    SetStyle T4

# 4os, +3 Grand Matron Bow (faith)
Show
    Type Grand Matron Bow
    Rarity < Magic
    Sockets 4
    Runeword False
    Stats "+%d to Bow and Crossbow Skills" = 3
    SetStyle T4

# Eth 0/6os Ghost Spear or Great Poleaxe (botd)
Show
    Type Ghost Spear, Great Poleaxe
    Rarity < Magic
    Sockets 0, 6
    Ethereal True
    Runeword False
    SetStyle T4

# 5os Berserker Axe (grief, beast)
Show
    Type Berserker Axe
    Rarity < Magic
    Sockets 5
    Ethereal False
    Runeword False
    SetStyle T4

# 15ED, 0/4os superior, elite light armor (fort, CoH)
Show
    Type Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Great Hauberk, Archon Plate
    Rarity < Magic
    Sockets 0, 4
    Ethereal False
    Runeword False
    Stats "Enhanced Defense" = 15
    SetStyle T4

# 35@+, 0/4os sacred targe, sacred rondache or royal shield
Show
    Type Sacred Targe, Sacred Rondache, Royal Shield
    Rarity < Magic
    Sockets 0, 4
    Ethereal False
    Runeword False
    Stats "All Resist" >= 35
    SetStyle T4

# 5os phase blade with ED (grief)
Show
    Type Phase Blade
    Rarity < Magic
    Sockets 5
    Runeword False
    Stats "Enhanced Damage" >= 5
    SetStyle T4

# 3os/4os, 1000+ ebugged armor with <200 str req and bases to roll
Show
    Class Armor
    Rarity < Superior
    Sockets 0
    Ethereal True
    Runeword False
    Defense >= 650
    SetStyle T4

# successful 3os/4os, 1000+ ebugged armor with <200 str req and bases to roll
Show
    Class Armor
    Rarity < Superior
    Sockets 3, 4
    Ethereal True
    Runeword False
    Defense >= 1000
    SetStyle T4

# 0os/3os 3 LS greater talons (Plague)
Show
    Class Hand to Hand, Hand to Hand 2
#    Type Greater Talons
    Rarity < Superior
    Sockets 0, 3
    Runeword False
    Stats "Lightning Sentry" = 3
    SetStyle T4

# 0/5os Eth Cryptic Axe, Thresher
Show
    Type Cryptic Axe, Thresher
    Rarity < Magic
    Sockets 0, 5
    Runeword False
    Ethereal True
    SetStyle T4

# 5os eth Great Poleaxe, giant thresher
Show
    Type Great Poleaxe, Giant Thresher
    Rarity < Magic
    Sockets 5
    Runeword False
    Ethereal True
    SetStyle T4

# 3os 40@+ sacred targe (dream)
Show
    Type Sacred Targe
    Rarity < Magic
    Sockets 3
    Runeword False
    Ethereal False
    Stats "All Resist" >= 40
    SetStyle T4

# 15 ED, 0/3os mage plate, cuirass (enigma)
Show
    Type Mage Plate, Cuirass
    Rarity < Magic
    Sockets 0, 3
    Runeword False
    Ethereal False
    Stats "Enhanced Defense" = 15
    SetStyle T4

# 15 ED, 3os gothic and ancient armor (enigma)
Show
    Type Gothic Plate, Ancient Armor
    Rarity < Magic
    Sockets 3
    Runeword False
    Ethereal False
    Stats "Enhanced Defense" = 15
    SetStyle T4

# 15 ED, 0/4os sacred armor (barb fort)
Show
    Type Sacred Armor
    Rarity < Magic
    Sockets 0, 4
    Runeword False
    Ethereal False
    Stats "Enhanced Defense" = 15
    SetStyle T4

# 3 BO, >0 shout, 0/3os barb hat (delirium)
Show
    Class Primal Helm
    Rarity < Magic
    Sockets 0, 3
    Runeword False
    Ethereal False
    Stats "Battle Orders" = 3 and "Shout" > 0
    SetStyle T4

# 0os eth elite polearms for cubing
Show
    Class Polearm
    Quality Elite
    Rarity < Magic
    Sockets 0
    Runeword False
    Ethereal True
    SetStyle T4

# Runic talons or Suwayyah base with 3 LS/venom (chaos)
Show
    Type Runic Talons, Suwayyah
    Rarity < Superior
    Sockets 0, 3
    Runeword False
    Ethereal False
    Stats "Lightning Sentry" = 3 or "Venom" = 3
    SetStyle T4

# 3 chant, 1+ FM orb capable of 3os (plague)
Show
    Class Orb
    Rarity < Magic
    Sockets 0, 3
    Ethereal False
    Runeword False
    Stats "Enchant" = 3 and "Fire Mastery" > 0
    SetStyle T4

# 3os Dusk shroud (top 10%)
Show
    Type Dusk Shroud
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 456
    SetStyle T4

# 3os Wyrmhide (top 10%)
Show
    Type Wyrmhide
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 459
    SetStyle T4

# 3os Scarab Husk (top 10%)
Show
    Type Scarab Husk
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 463
    SetStyle T4

# 3os Wire Fleece (top 10%)
Show
    Type Wire Fleece
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 470
    SetStyle T4

# 3os Great Hauberk (top 10%)
Show
    Type Great Hauberk
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 490
    SetStyle T4

# 3os Archon Plate (top 20%)
Show
    Type Archon Plate
    Rarity < Magic
    Sockets 3
    Ethereal False
    Runeword False
    Defense > 499
    SetStyle T4

# White wand base with 3 spear and >0 spirit
Show
    Class Wand
    Rarity < Magic
    Sockets 0, 2
    Runeword False
    Stats "Bone Spear" = 3 and "Bone Spirit" > 0
    SetStyle T4

######
# Socketables Tier 5
######

# 4os monarch (spirit)
Show
    Type Monarch
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 4
	SetStyle T5

# 4os +3 matriarchal bow (ice)
Show
    Type Matriarchal Bow
	Rarity < Magic
	Runeword False
	Sockets 4
    Stats "+%d to Bow and Crossbow Skills" = 3
	SetStyle T5

# 3 BO, 0/3os barb hat (delirium)
Show
    Class Primal Helm
	Rarity < Magic
	Runeword False
	Sockets 0, 3
    Stats "Battle Orders" = 3
	SetStyle T5

# 3 nado, >0 hurricane, 0/3os druid pelt
Show
    Class Pelt
	Rarity < Magic
	Runeword False
	Sockets 0, 3
    Stats "Tornado" = 3 and "Hurricane" > 0
	SetStyle T5

# 3 CE white wand base
Show
    Class Wand
	Rarity < Magic
	Runeword False
    Sockets 0, 2
    Stats "Corpse Explosion" = 3
	SetStyle T5

# 5os phase blade (grief)
Show
    Type Phase Blade
	Rarity < Magic
	Runeword False
	Sockets 5
	SetStyle T5

# 3os eth, reasonable req 1h sword/axe (cmoon)
Show
    Type Crystal Sword, Broad Sword, Long Sword, War Sword, Axe, Double Axe, Military Pick, War Axe, Cleaver, Twin Axe, Naga
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 3
	SetStyle T5

# 4os flail (hoto)
Show
    Type Flail
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T5

# Eth 5os low req 1h weapon (CTA)
Show
    Type Flail, War Scepter, Crystal Sword, Double Axe, Military Pick, War Axe
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 5
	SetStyle T5

# 0/3os/4os Dusk shroud (top 10%)
Show
    Type Dusk Shroud
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 456
    SetStyle T5

# 0/3os/4os Wyrmhide (top 10%)
Show
    Type Wyrmhide
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 459
    SetStyle T5

# 0/3os/4os Scarab Husk (top 10%)
Show
    Type Scarab Husk
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 463
    SetStyle T5

# 0/3os/4os Wire Fleece (top 10%)
Show
    Type Wire Fleece
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 470
    SetStyle T5

# 0/3os/4os Great Hauberk (top 10%)
Show
    Type Great Hauberk
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 490
    SetStyle T5

# 0/3os/4os Archon Plate (top 20%)
Show
    Type Archon Plate
    Rarity < Magic
    Sockets 0, 3, 4
    Ethereal False
    Runeword False
    Defense > 499
    SetStyle T5

# 3os gothic and ancient armor with ED (enigma)
Show
    Type Gothic Plate, Ancient Armor
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 3
    Stats "Enhanced Defense" >= 5
	SetStyle T5

# 0/6os eth archon staff (wolf botd)
Show
    Type Archon Staff
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 6
	SetStyle T5

# 0/6os eth glorious axe (wolf botd)
Show
    Type Glorious Axe
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 6
	SetStyle T5

# 0/6os eth thunder maul (wolf botd)
Show
    Type Thunder Maul
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 6
	SetStyle T5

# Eth Ettin Axe 0/5os with ED (death)
Show
    Type Ettin Axe
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 5
    Stats "Enhanced Damage" >= 5
	SetStyle T5

# 4os phase blade (Passion)
Show
    Type Phase Blade
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T5

# 35@+, 0/4os elite paladin shields
Show
    Class Auric Shields
    Quality Elite
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0, 4
    Stats "All Resist" >= 35
	SetStyle T5

# 35@+, 3os sacred targe, sacred rondache or royal shield (dream)
Show
    Type Sacred Targe, Sacred Rondache, Royal Shield
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 3
    Stats "All Resist" >= 35
	SetStyle T5

# elite claws capable of 3os + greater talons with 3LS/venom (chaos/Plague)
Show
    Class Hand to Hand, Hand to Hand 2
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0, 3
    Stats "Lightning Sentry" = 3 or "Venom" = 3
	SetStyle T5

# 3os phase blade (lawbringer)
Show
    Type Phase Blade
	Rarity < Magic
	Runeword False
	Sockets 3
	SetStyle T5

# 3os/4os, 900+ ebugged elite light armor and bases to roll
Show
    Type Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Great Hauberk, Archon Plate
	Rarity < Superior
	Runeword False
	Ethereal True
    Defense >= 900
	Sockets 3, 4
	SetStyle T5

Show
    Type Dusk Shroud, Wyrmhide, Scarab Husk, Wire Fleece, Great Hauberk, Archon Plate
	Rarity < Superior
	Runeword False
	Ethereal True
    Defense >= 600
	Sockets 0
	SetStyle T5

# 3 chant orb capable of 3os (plague)
Show
    Class Orb
	Rarity < Magic
	Runeword False
	Sockets 0, 3
    Stats "Enchant" = 3
	SetStyle T5

# 3 enchant, 0os staff that gets 2 from Larzuk (leaf)
Show
    Type Short Staff, Jo Staff, Walking Stick
	Rarity < Magic
	Runeword False
	Sockets 0, 2
    Stats "Enchant" = 3
	SetStyle T5

# 3 enchant, 2os staff (leaf)
Show
    Class Staff
	Rarity < Magic
	Runeword False
	Sockets 2
    Stats "Enchant" = 3
	SetStyle T5

# 15ED, 0/4os blade and great bows (merc faith)
Show
    Type Blade Bow, Great Bow
	Rarity < Magic
	Runeword False
	Sockets 0, 4
    Stats "Enhanced Damage" >= 15
	SetStyle T5

# 4os elite bow with ED (merc faith)
Show
    Class Bow
    Quality Elite
	Rarity < Magic
	Runeword False
	Sockets 4
    Stats "Enhanced Damage" >= 5
	SetStyle T5

# 3 energy shield 4os staff (memory)
Show
    Class Staff
	Rarity < Magic
	Runeword False
	Sockets 4
    Stats "Energy Shield" = 3
	SetStyle T5

# 3 energy shield 0os staff with max 4 sockets (memory)
Show
    Type Gnarled Staff, Battle Staff, Cedar Staff, Gothic Staff, Elder Staff, Shillelagh
	Rarity < Magic
	Runeword False
	Sockets 0
    Stats "Energy Shield" = 3
	SetStyle T5

# Staff CTA Base: +3 Energy Shield
Show
    Class Staff
	Rarity < Magic
	Runeword False
	Sockets 5
    Stats "Energy Shield" = 3
	SetStyle T5

# 15ED, 0/3os troll nest (dream)
Show
    Type Troll Nest
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0, 3
    Stats "Enhanced Defense" >= 15
	SetStyle T5

# 15ED, 0/3os bone visage/diadem (dream)
Show
    Type Bone Visage, Diadem
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0, 3
    Stats "Enhanced Defense" >= 15
	SetStyle T5

# Eth Colossus Sword 0/5os (death)
Show
    Type Colossus Sword
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 5
	SetStyle T5

# Eth Colossus Blade 5os (death)
Show
    Type Colossus Blade
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 5
	SetStyle T5

# White wand base with 3 spear
Show
    Class Wand
	Rarity < Magic
	Runeword False
    Sockets 0, 2
    Stats "Bone Spear" = 3
	SetStyle T5

######
# Socketables Tier 6 (LADDER RESET STUFF)
######

# 0os monarch (spirit)
Show
    Type Monarch
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0
	SetStyle T6

# 0/4os Eth Oath Bases (Oath)
Show
    Type Balrog Blade, Cryptic Sword, Feral Axe, Small Crescent, Conquest Sword, Highland Blade, Champion Sword
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0, 4
	SetStyle T6

# 4os Eth Oath Bases (Oath)
Show
    Type Berserker Axe, Colossus Sword, Colossus Blade, Scourge, Ettin Axe, War Spike, "Silver-edged Axe", Decapitator, Champion Axe, Glorious Axe
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 4
	SetStyle T6

# Low req 4os bow (harmony)
Show
    Type Hunter's Bow, Long Bow, Composite Bow
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T6

# Elite 4os bow (merc harmony)
Show
    Class Bow
    Quality Elite
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T6

# Paladin shields with all res (for beginning or smiters)
Show
    Class Auric Shields
	Rarity < Magic
	Runeword False
	Ethereal False
	Sockets 0, 4
    Stats "All Resist" >= 35
	SetStyle T6

# 4os polearms (merc insight, golem insight)
Show
    Class Polearm
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T6

# 0os polearms that get 4 sockets from Larzuk
Show
    Class Polearm
    Type != Bardiche
    Type != Lochaber Axe
	Rarity < Magic
	Runeword False
    ItemLevel > 25
    ItemLevel < 41
	Sockets 0
	SetStyle T6

Show
    Type Voulge, Bill, Colossus Voulge
	Rarity < Magic
	Runeword False
    ItemLevel > 25
	Sockets 0
	SetStyle T6

# swords with exactly 4 sockets (spirit)
Show
    Type Crystal Sword, Broad Sword, Long Sword
	Rarity < Magic
	Runeword False
	Sockets 4
	SetStyle T6

# swords that get 4 sockets from Larzuk (spirit)
Show
    Type Broad Sword, Long Sword
	Rarity < Magic
	Runeword False
	Sockets 0
    ItemLevel > 25
	SetStyle T6

Show
    Type Crystal Sword
	Rarity < Magic
	Runeword False
	Sockets 0
    ItemLevel > 25
    ItemLevel < 41
	SetStyle T6

# 3os eth elite swords (merc lawbringer)
Show
    Class Sword
    Quality Elite
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 3
	SetStyle T6

# eth elite swords that Larzuk for 3os (merc lawbringer)
Show
    Type Mythical Sword, Legend Sword
	Rarity < Magic
	Runeword False
	Ethereal True
	Sockets 0
	SetStyle T6

# 2os staff with at least 2 fireball (leaf)
Show
    Class Staff
	Rarity < Magic
	Runeword False
	Sockets 2
    Stats "Fire Ball" >= 2
	SetStyle T6

# 3 nado, 0/3os druid pelt
Show
    Class Pelt
	Rarity < Magic
	Runeword False
	Sockets 0, 3
    ItemLevel > 25
    Stats "Tornado" = 3
	SetStyle T6

######
# END Socketables
######
######
# START Misc
######
######
# Misc Tier 1
######
######
# Misc Tier 2
######
######
# Misc Tier 3
######
######
# Misc Tier 4
######

Show
    Type Key of Terror, Key of Hate, Key of Destruction
	SetStyle T4

######
# Misc Tier 5
######
######
# Misc Tier 6
######
######
# Misc Tierless/Whitelist
######
Show
    Type Wirt's Leg

#Comment to hide large charms
Show
    Type Large Charm

#Show charms/rings
Show
    Type Small Charm, Grand Charm, Amulet, Ring

#Show any Set, Rare, Unique, Crafted, Tempered
Show
    Rarity Set, Rare, Unique, Crafted, Tempered

#Show all runeword
Show
    Runeword True

#Show all "quest" items
Show
    Class Quest
    SetName {Gold}{Name}

#show quest items that aren't type "quest"
Show
    Type "Khalim's Flail", "Khalim's Will"
    SetName {Gold}{Name}

#show all types of potions
Show
    Class Potion

#show scrolls
Show
    Type Scroll of Town Portal, Scroll of Identify

#show keys
Show
    Type Key

#show arrows and bolts if you are an amazon
Show
    Type Arrows, Bolts
    PlayerClass Amazon

######
# END Misc
######

Hide
